<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PingAnYiJianQueRen" >

    <RelativeLayout
        android:id="@+id/productlist_t"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="填写保险信息"
            android:textColor="#61b44c"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/productlist_t" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/productlist_title"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/prduct_et_height_pingan"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅行目的地:"
                    android:textColor="#aa000000"
                    android:textSize="@dimen/priduct_et_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请输入国家或地区，有多个请以“,”分隔"
                        android:textColor="#aa000000"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/mudidi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/priduct_et_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅行类型:"
                    android:textColor="#aa000000"
                    android:textSize="@dimen/priduct_et_size" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <RadioButton
                        android:id="@+id/danci"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="单次旅行 单次最长183天" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="多次旅行 单次最长90天 一年内不限次数。保费更优惠！" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/prduct_et_height_pingan"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.53"
                    android:text="保险开始："
                    android:textColor="#aa000000"
                    android:textSize="@dimen/priduct_et_size" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/date_start"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:drawableRight="@drawable/ck30"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/priduct_et_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       零时止"
                    android:textColor="#aa000000"
                    android:textSize="@dimen/priduct_et_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/prduct_et_height_pingan"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.53"
                    android:text="保险止期："
                    android:textColor="#aa000000"
                    android:textSize="@dimen/priduct_et_size" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/date_end"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:drawableRight="@drawable/ck30"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/priduct_et_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/date_end_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二十四时止"
                    android:textColor="#aa000000"
                    android:textSize="@dimen/priduct_et_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被保险人数："
                    android:textColor="#aa000000"
                    android:textSize="@dimen/priduct_et_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="0-65周岁"
                            android:textColor="#aa000000"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/renshu_1"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="人"
                            android:textColor="#aa000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="66-75周岁"
                            android:textColor="#aa000000"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/renshu_2"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="人"
                            android:textColor="#aa000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="76-80周岁"
                            android:textColor="#aa000000"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/renshu_3"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="人"
                            android:textColor="#aa000000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保险计划:"
                    android:textColor="#aa000000"
                    android:textSize="@dimen/priduct_et_size" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="经济型 保费：" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 元" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="全面型 保费：" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 元" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="豪华型 保费：" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 元" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/zhifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical" 
            >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="￥ 33"
                android:textColor="#00CD00" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price"
                android:layout_centerHorizontal="true"
                android:text="保费总额" />
        </RelativeLayout>

        <TextView
            android:id="@+id/lijipay_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/maintext"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>